backend/src/main/resources/ishodi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="ishodi">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ishod" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="bodovi" type="xs:int"/>
                            <xs:element name="studentId" type="xs:long"/>
                            <xs:element name="predmetId" type="xs:long"/>
                            <xs:element name="nastavnikId" type="xs:long"/>
                            <xs:element name="instrumentId" type="xs:long"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
